{:cljdoc.doc/tree [["Readme" {:file "README.md"}]
                   ["Changelog" {:file "CHANGELOG.md"}]
                   ["Community" {}
                    ["Contributing" {:file "CONTRIBUTING.md"}]
                    ["Code of Conduct" {:file "CODE_OF_CONDUCT.md"}]
                    ["License" {:file "LICENSE"}]
                    ["Security Policy" {:file "SECURITY.md"}]]
                   ["Functionality" {}
                    ["Calculations" {:file "doc/api/calculations.md"}]
                    ["Precision" {:file "doc/api/precision.md"}]
                    ["Predicates" {:file "doc/api/predicates.md"}]
                    ["Units of Measure" {:file "doc/api/units.md"}]
                    ["Wrapping" {:file "doc/api/wrapping.md"}]]
                   ["Adopted Patterns" {}
                    ["Enricher Pattern" {:file "doc/clojure/patterns/enricher-pattern.md"}]
                    ["Symbolic Keywords" {:file "doc/clojure/patterns/symbolic_keywords.md"}]]
                   ["Developing" {}
                    ["Required Tooling" {:file "doc/developing/001_required_tooling.md"}]
                    ["Managed Tooling" {:file "doc/developing/002_managed_tooling.md"}]
                    ["Required Tooling" {:file "doc/developing/003_contribution_guidelines.md"}]]]}
